{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/frontend/",
    "builddev": "vite build --base=/frontend/ --mode development ",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "file-saver": "^2.0.5",
    "hi-base32": "^0.5.1",
    "node-forge": "^1.3.1",
    "rc-slider": "^11.1.9",
    "react": "^19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-contexify": "^6.0.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^19.1.1",
    "react-dropdown-select": "^4.12.2",
    "react-error-boundary": "^6.0.0",
    "react-idle-timer": "^5.7.2",
    "react-textarea-autosize": "^8.5.9",
    "react-timer-hook": "^4.0.5",
    "wwpass-frontend": "^3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "sass": "^1.93.2",
    "vite": "^4.5.14"
  }
}